QWidget{
    font-size: 16px;
    border-radius: 10px;
}

QMainWindow {
    background-color: #24283b;
}

QLabel {
    color: whitesmoke;
    font-weight: bold;
}

QPushButton {
    color: whitesmoke;
    background: #7aa2f7;
    font-weight: bold;
}

QPushButton:hover {
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;
    border-color: whitesmoke;
}

#res_cb{
    border-radius: 0px;
}

#audio_chb {
    font-size: 16px;
    color: whitesmoke;
    font-weight: bold;
    background-color: #7aa2f7;
}

#duration_label {
    font-size: 12px;
    font-weight: bold;
}

#title_label, #author_label{
    color: whitesmoke;
    font-weight: bold;
    background-color: #7aa2f7;
} 

#title_label {
    font-size: 22px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

#author_label {
    font-size: 18px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

#thumbnail_label {
    border-radius: 10px;
}

#minimize_btn, #cancel_min_btn {
    border-radius: 4px;
}

#minimize_btn, #cancel_min_btn:hover {
    border-style: none;
}

#header_frame{
    background: #7aa2f7;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

#name_label{
    font-size: 20px;
    font-weight: bolder;
}